# Your ports (make sure it isn't occupied)
BACKEND_PORT=7878
FRONTEND_PORT=9090

# Your password for accessing settings in WebUI
PASSWORD=password

# All your files are uploaded here / Your exposed folder (Will create one for you if doesn't exist, default at file_server/uploads)
UPLOADS_FOLDER=./uploads

# Limit your max upload file size 
MAX_UPLOAD_SIZE=5GB

# Don't change this (inherits from BACKEND_PORT, change it instead)
VITE_BACKEND_PORT=$BACKEND_PORT

# Please change this to anything but don't leave it blank, its a secret key between frontend and backend (NOT A PASSWORD)
VITE_CUSTOM_VALUE=ONZ\.!P*U21j0N   